<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="6dp"
    android:gravity="center_vertical">

    <!-- Label -->
    <TextView
        android:id="@+id/measurementLabel"
        android:text="Measurement"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Left -->
        <EditText
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/fully_rounded_textbox"
            android:inputType="number"
            android:text=""
            android:hint="Left"
            android:maxLength="5"/>

        <!-- Spacer -->
        <View
            android:layout_width="8dp"
            android:layout_height="1dp"/>

        <!-- Right -->
        <EditText
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/fully_rounded_textbox"
            android:inputType="number"
            android:hint="Right"
            android:maxLength="5"/>

    </LinearLayout>
</LinearLayout>
