<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="24dp"
    android:gravity="center_vertical">

    <!-- Label -->
    <TextView
        android:id="@+id/measurementLabel"
        android:text="Smallest circumference between G3 and G4"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Left Inches -->
        <EditText
            android:id="@+id/inches"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/rounded_textbox"
            android:inputType="number"
            android:hint=""
            android:maxLength="5"/>

        <!-- Left Fraction -->
        <Spinner
            android:id="@+id/fraction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/rounded_dropbox" />

        <View
            android:layout_width="8dp"
            android:layout_height="1dp"
            android:layout_weight="3"/>

    </LinearLayout>
</LinearLayout>
