 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lengthsSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sectionTitle"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sectionNote"
        android:text=""
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="6dp" />

    <!-- Dynamic rows go here -->
    <LinearLayout
        android:id="@+id/rowsContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addPointButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:textColor="@color/black"
        android:backgroundTint="#FDAA48"
        android:text="Add Point +" />
</LinearLayout>
